# Machine Learning IPS 1
## CSE4020
### Date: 20-01-2022

### <i> Name: Nagireddi Uday </i>
### <i> Reg. No.: 19bce1317 </i>
### <i>Prof: Dr. Jeganathan L </i>
### <i>Slot: L49 + L50 </i>

## Code of Academic Integrity
I affirm that
* This work is my own original work and is not a borrowed work, either from other students or from assignments for other courses.
* I have not given or received any unauthorized help on this assignment.
* This submission is free from
    - Plagiarism
    - Fabrication of facts
    - Unauthorized assistance
    - Collusion

In [1]:
import pandas as pd

#### To read the dataset from the drive in google-colab

In [2]:
#from google.colab import files
#uploaded = files.upload()

In [3]:
car = pd.read_csv('Toyota.csv')
car

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

#### To read from github

In [4]:
#cars = pd.read_csv("https://raw.githubusercontent.com/L-Jeganathan/dataset1/main/Toyota.csv",',')
#cars

In [5]:
cars = pd.read_csv('Toyota.csv',index_col=0)
cars

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

#### Print the details about the dataframe such as number of columns, datatype of columns and number of null-values.

In [6]:
cars.info() # It is a method

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1436 non-null   object
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(2), int64(4), object(4)
memory usage: 123.4+ KB

#### Print statistical details of numerical fields

In [7]:
cars.describe()

,Price,Age,MetColor,Automatic,CC,Weight
count,1436.000000,1336.000000,1286.000000,1436.000000,1436.000000,1436.00000
mean,10730.824513,55.672156,0.674961,0.055710,1566.827994,1072.45961
std,3626.964585,18.589804,0.468572,0.229441,187.182436,52.64112
min,4350.000000,1.000000,0.000000,0.000000,1300.000000,1000.00000
25%,8450.000000,43.000000,0.000000,0.000000,1400.000000,1040.00000
50%,9900.000000,60.000000,1.000000,0.000000,1600.000000,1070.00000
75%,11950.000000,70.000000,1.000000,0.000000,1600.000000,1085.00000
max,32500.000000,80.000000,1.000000,1.000000,2000.000000,1615.00000

#### Print number of null values

In [8]:
cars.isnull().sum()

Price          0
Age          100
KM             0
FuelType     100
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

#### Find the number of records in the dataframe

In [9]:
cars.shape

(1436, 10)

#### Print first seven records of the dataframe

In [10]:
cars.head(7)

   Price   Age     KM FuelType    HP  MetColor  Automatic    CC  Doors  Weight
0  13500  23.0  46986   Diesel    90       1.0          0  2000  three    1165
1  13750  23.0  72937   Diesel    90       1.0          0  2000      3    1165
2  13950  24.0  41711   Diesel    90       NaN          0  2000      3    1165
3  14950  26.0  48000   Diesel    90       0.0          0  2000      3    1165
4  13750  30.0  38500   Diesel    90       0.0          0  2000      3    1170
5  12950  32.0  61000   Diesel    90       0.0          0  2000      3    1170
6  16900  27.0     ??   Diesel  ????       NaN          0  2000      3    1245

In [11]:
cars.tail()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

#### Create a dataframe_car_diesel with only vehicles that has fueltype as diesel

In [12]:
cars = pd.read_csv('Toyota.csv',index_col='FuelType')
cars

,Unnamed: 0,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight
FuelType,,,,,,,,,,
Diesel,0,13500,23.0,46986,90,1.0,0,2000,three,1165
Diesel,1,13750,23.0,72937,90,1.0,0,2000,3,1165
Diesel,2,13950,24.0,41711,90,NaN,0,2000,3,1165
Diesel,3,14950,26.0,48000,90,0.0,0,2000,3,1165
Diesel,4,13750,30.0,38500,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
Petrol,1431,7500,NaN,20544,86,1.0,0,1300,3,1025
Petrol,1432,10845,72.0,??,86,0.0,0,1300,3,1015
Petrol,1433,8500,NaN,17016,86,0.0,0,1300,3,1015
NaN,1434,7250,70.0,??,86,1.0,0,1300,3,1015
Petrol,1435,6950,76.0,1,110,0.0,0,1600,5,1114

In [13]:
cars.count()

Unnamed: 0    1436
Price         1436
Age           1336
KM            1436
HP            1436
MetColor      1286
Automatic     1436
CC            1436
Doors         1436
Weight        1436
dtype: int64

In [14]:
cars = pd.read_csv('Toyota.csv',index_col=0)
cars.groupby('FuelType').count()

          Price   Age    KM    HP  MetColor  Automatic    CC  Doors  Weight
FuelType
CNG          15    14    15    15        13         15    15     15      15
Diesel      144   137   144   144       127        144   144    144     144
Petrol     1177  1092  1177  1177      1060       1177  1177   1177    1177

#### Print all details of record with index value 100

In [15]:
cars = pd.read_csv('Toyota.csv',index_col=0)
cars.loc[100] #loc stands for location

Price         18990
Age            20.0
KM            23175
FuelType     Petrol
HP              110
MetColor        1.0
Automatic         0
CC             1600
Doors             3
Weight         1120
Name: 100, dtype: object

In [16]:
cars = pd.read_csv('Toyota.csv',index_col=0)
cars.iloc[100] # iloc stands for integer location

Price         18990
Age            20.0
KM            23175
FuelType     Petrol
HP              110
MetColor        1.0
Automatic         0
CC             1600
Doors             3
Weight         1120
Name: 100, dtype: object

In [17]:
cars = pd.read_csv('Toyota.csv',index_col='FuelType')
cars.loc['CNG']

,Unnamed: 0,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight
FuelType,,,,,,,,,,
CNG,189,7750,43.0,178858,110,0.0,0,1600,3,1084
CNG,199,11950,NaN,98823,110,1.0,0,1600,5,1119
CNG,209,11950,37.0,82743,110,1.0,0,1600,5,1121
CNG,223,14950,44.0,71793,110,NaN,0,1600,4,1067
CNG,296,12950,44.0,41499,110,1.0,0,1600,5,1103
CNG,383,8500,55.0,150000,110,1.0,0,1600,3,1075
CNG,387,9250,48.0,142130,110,0.0,0,1600,5,1119
CNG,436,11500,47.0,78785,110,1.0,0,1600,5,1119
CNG,622,8950,59.0,137050,110,1.0,0,1600,3,1078
CNG,624,7950,67.0,135337,110,1.0,0,1600,5,1120
CNG,650,9450,60.0,115191,110,NaN,0,1600,4,1079
CNG,652,9450,63.0,115000,110,0.0,0,1600,3,1109
CNG,1047,5250,79.0,207114,110,1.0,0,1600,5,1114
CNG,1072,6450,71.0,151000,110,1.0,0,1600,5,1094
CNG,1122,7460,80.0,111392,110,0.0,0,1598,3,1083

#### Print all values of a column with internal index as 2

In [18]:
cars = pd.read_csv('Toyota.csv',index_col=0)
cars.iloc[:,2]

0       46986
1       72937
2       41711
3       48000
4       38500
        ...
1431    20544
1432       ??
1433    17016
1434       ??
1435        1
Name: KM, Length: 1436, dtype: object

In [19]:
cars.iloc[1,4]

'90'

In [20]:
cars.iloc[1,2]

'72937'

In [21]:
cars.iloc[2,5]

nan

In [22]:
cars.iloc[6,2]

'??'

#### Get all columns of records with index value 10 to 20

In [23]:
cars.loc[10:20]

    Price   Age     KM FuelType    HP  MetColor  Automatic    CC Doors  Weight
10  20950  25.0  31461   Petrol   192       0.0          0  1800     3    1185
11  19950  22.0  43610   Petrol   192       0.0          0  1800     3    1185
12  19600  25.0  32189   Petrol   192       0.0          0  1800     3    1185
13  21500  31.0  23000   Petrol   192       1.0          0  1800     3    1185
14  22500  32.0  34131   Petrol   192       1.0          0  1800     3    1185
15  22000  28.0  18739   Petrol  ????       0.0          0  1800     3    1185
16  22750  30.0  34000   Petrol   192       1.0          0  1800     3    1185
17  17950  24.0  21716   Petrol   110       1.0          0  1600     3    1105
18  16750  24.0  25563   Petrol   110       0.0          0  1600     3    1065
19  16950  30.0  64359   Petrol   110       1.0          0  1600     3    1105
20  15950  30.0  67660   Petrol   110       1.0          0  1600     3    1105

#### Get columns KM and FuelType of records with index value 10 to 20

In [24]:
cars.loc[10:20,['KM','FuelType']]

       KM FuelType
10  31461   Petrol
11  43610   Petrol
12  32189   Petrol
13  23000   Petrol
14  34131   Petrol
15  18739   Petrol
16  34000   Petrol
17  21716   Petrol
18  25563   Petrol
19  64359   Petrol
20  67660   Petrol

In [25]:
cars.loc[10:20,['KM','HP']]

       KM    HP
10  31461   192
11  43610   192
12  32189   192
13  23000   192
14  34131   192
15  18739  ????
16  34000   192
17  21716   110
18  25563   110
19  64359   110
20  67660   110

#### Get columns from KM to Automatic of records with index value 10 to 20

In [26]:
cars.loc[10:20,'KM':'Automatic']

       KM FuelType    HP  MetColor  Automatic
10  31461   Petrol   192       0.0          0
11  43610   Petrol   192       0.0          0
12  32189   Petrol   192       0.0          0
13  23000   Petrol   192       1.0          0
14  34131   Petrol   192       1.0          0
15  18739   Petrol  ????       0.0          0
16  34000   Petrol   192       1.0          0
17  21716   Petrol   110       1.0          0
18  25563   Petrol   110       0.0          0
19  64359   Petrol   110       1.0          0
20  67660   Petrol   110       1.0          0

#### Find the count of unique values of column KM in the dataset

In [27]:
cars['KM'].value_counts()

??       15
1         8
36000     7
43000     7
59000     7
         ..
61930     1
44218     1
70939     1
49585     1
63459     1
Name: KM, Length: 1256, dtype: int64

#### Replace '??' in KM by mean of 'KM' column

In [28]:
cars_dup = pd.read_csv('Toyota.csv',index_col=0,na_values=['??'])
mean_val = cars_dup['KM'].mean()

# d = cars['KM'].replace('??',mean_val,inplace=False) # inplace=False means the result is not saved in the storage
# d.value_counts()

cars['KM'].replace('??',mean_val,inplace=True)
cars['KM'].value_counts()

68647.23997185081    15
1                     8
59000                 7
43000                 7
36000                 7
                     ..
70939                 1
49585                 1
57475                 1
56000                 1
63459                 1
Name: KM, Length: 1256, dtype: int64

#### Find the count of unique values of Door

In [29]:
cars['Doors'].value_counts()

5        673
3        621
4        137
2          2
three      1
five       1
four       1
Name: Doors, dtype: int64

#### Replacing three,four and five by 3,4,5 respectively

In [30]:
cars.Doors.replace('three',3,inplace=True)
cars.Doors.replace('four',4,inplace=True)
cars.Doors.replace('five',5,inplace=True)

In [31]:
cars['Doors'].value_counts()

5    673
3    621
4    137
2      2
3      1
4      1
5      1
Name: Doors, dtype: int64

#### Convert the Doors column to integer

In [32]:
cars['Doors'] = cars['Doors'].astype(int)
cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1436 non-null   object
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   int32
 9   Weight     1436 non-null   int64
dtypes: float64(2), int32(1), int64(4), object(3)
memory usage: 150.1+ KB

In [33]:
cars['Doors'].value_counts()

5    674
3    622
4    138
2      2
Name: Doors, dtype: int64

#### Create a dataframe with all cars price less than or equal to 10,000

In [34]:
low_price = cars[cars.Price<=10000]
low_price

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
186,6950,43.0,243000,Diesel,69,0.0,0,1900,3,1110
187,9500,38.0,180638,Diesel,90,0.0,0,2000,4,1160
189,7750,43.0,178858,CNG,110,0.0,0,1600,3,1084
191,4350,44.0,158320,Diesel,69,0.0,0,1800,5,1110
192,4750,44.0,131273,Diesel,69,1.0,0,1800,5,1110
...,...,...,...,...,...,...,...,...,...,...
1430,8450,80.0,23000,Petrol,86,0.0,0,1300,3,1015
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,68647.239972,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

#### Find the number of cars with price <= 10,000

In [35]:
sum(cars.Price<=10000)

825

In [36]:
cars[cars.Price>10000]

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1042,10950,67.0,15535,Petrol,86,NaN,1,1300,4,1030
1058,10500,77.0,172980,Diesel,72,NaN,0,2000,5,1135
1383,10950,76.0,53133,Petrol,110,1.0,0,1600,5,1070
1402,10500,NaN,47400,Petrol,86,1.0,0,1300,5,1040
1432,10845,72.0,68647.239972,Petrol,86,0.0,0,1300,3,1015

#### Find the number of cars with price > 10,000

In [37]:
sum(cars['Price']>10000)

611

#### Number of cars whose price range between 10000 and 2000

In [38]:
(cars['Price']>10000) & (cars['Price']<20000)

0        True
1        True
2        True
3        True
4        True
        ...
1431    False
1432     True
1433    False
1434    False
1435    False
Name: Price, Length: 1436, dtype: bool

In [39]:
sum((cars['Price']>10000) & (cars['Price']<20000))

574

#### Form a dataframe with car prices from 10000 to 20000

In [40]:
medium = cars[(cars.Price>10000) &
             (cars.Price<20000)]
medium

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1042,10950,67.0,15535,Petrol,86,NaN,1,1300,4,1030
1058,10500,77.0,172980,Diesel,72,NaN,0,2000,5,1135
1383,10950,76.0,53133,Petrol,110,1.0,0,1600,5,1070
1402,10500,NaN,47400,Petrol,86,1.0,0,1300,5,1040
1432,10845,72.0,68647.239972,Petrol,86,0.0,0,1300,3,1015

#### Print the data with index 9 and column name as CC

In [41]:
print(cars.at[9,"CC"])

1900

#### Print the data with internal indice of Pandas, row index 3 and column index 3

In [42]:
print(cars.iat[3,3])

Diesel

#### Decrease the Price of all cars by 10%

In [43]:
def reduce(val):
    return val*0.9
#cars = pd.read_csv('Toyota.csv',index_col=0)
print(cars['Price'])
cars['Price'] = reduce(cars['Price'])
print(cars['Price'])

0       13500
1       13750
2       13950
3       14950
4       13750
        ...
1431     7500
1432    10845
1433     8500
1434     7250
1435     6950
Name: Price, Length: 1436, dtype: int64
0       12150.0
1       12375.0
2       12555.0
3       13455.0
4       12375.0
         ...
1431     6750.0
1432     9760.5
1433     7650.0
1434     6525.0
1435     6255.0
Name: Price, Length: 1436, dtype: float64

#### Increase the weight by 10%

In [44]:
def reduce(val):
    return val*11/10
#cars = pd.read_csv('Toyota.csv',index_col=0)
print(cars['Weight'])
cars['Weight'] = reduce(cars['Weight'])
print(cars['Weight'])

0       1165
1       1165
2       1165
3       1165
4       1170
        ...
1431    1025
1432    1015
1433    1015
1434    1015
1435    1114
Name: Weight, Length: 1436, dtype: int64
0       1281.5
1       1281.5
2       1281.5
3       1281.5
4       1287.0
         ...
1431    1127.5
1432    1116.5
1433    1116.5
1434    1116.5
1435    1225.4
Name: Weight, Length: 1436, dtype: float64

#### Insert a new column price category after Price

In [45]:
cars.insert(2,'Price Category','')

In [46]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Price           1436 non-null   float64
 1   Age             1336 non-null   float64
 2   Price Category  1436 non-null   object
 3   KM              1436 non-null   object
 4   FuelType        1336 non-null   object
 5   HP              1436 non-null   object
 6   MetColor        1286 non-null   float64
 7   Automatic       1436 non-null   int64
 8   CC              1436 non-null   int64
 9   Doors           1436 non-null   int32
 10  Weight          1436 non-null   float64
dtypes: float64(4), int32(1), int64(2), object(4)
memory usage: 161.3+ KB

#### Assign price category of car as low, medium or high

In [47]:
for i in range(0, len(cars['Price'])):
    if cars['Price'][i]<10000:
        cars.loc[i,'Price Category']='low'
    elif (cars['Price'][i]<20000):
        cars.loc[i,'Price Category']='medium'
    else:
        cars.loc[i,'Price Category']='high'

cars.Price <=> cars['Price']

In [48]:
cars

,Price,Age,Price Category,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,12150.0,23.0,medium,46986,Diesel,90,1.0,0,2000,3,1281.5
1,12375.0,23.0,medium,72937,Diesel,90,1.0,0,2000,3,1281.5
2,12555.0,24.0,medium,41711,Diesel,90,NaN,0,2000,3,1281.5
3,13455.0,26.0,medium,48000,Diesel,90,0.0,0,2000,3,1281.5
4,12375.0,30.0,medium,38500,Diesel,90,0.0,0,2000,3,1287.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,6750.0,NaN,low,20544,Petrol,86,1.0,0,1300,3,1127.5
1432,9760.5,72.0,low,68647.239972,Petrol,86,0.0,0,1300,3,1116.5
1433,7650.0,NaN,low,17016,Petrol,86,0.0,0,1300,3,1116.5
1434,6525.0,70.0,low,68647.239972,NaN,86,1.0,0,1300,3,1116.5
1435,6255.0,76.0,low,1,Petrol,110,0.0,0,1600,5,1225.4

In [49]:
#First we find the null values in cars
cars.isnull().sum()

Price               0
Age               100
Price Category      0
KM                  0
FuelType          100
HP                  0
MetColor          150
Automatic           0
CC                  0
Doors               0
Weight              0
dtype: int64

In [50]:
cars.dropna(inplace = True)
# cars.dropna(inplace = False) -> does not remove any NA values

In [51]:
cars

,Price,Age,Price Category,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,12150.0,23.0,medium,46986,Diesel,90,1.0,0,2000,3,1281.5
1,12375.0,23.0,medium,72937,Diesel,90,1.0,0,2000,3,1281.5
3,13455.0,26.0,medium,48000,Diesel,90,0.0,0,2000,3,1281.5
4,12375.0,30.0,medium,38500,Diesel,90,0.0,0,2000,3,1287.0
5,11655.0,32.0,medium,61000,Diesel,90,0.0,0,2000,3,1287.0
...,...,...,...,...,...,...,...,...,...,...,...
1425,7155.0,80.0,low,68647.239972,Petrol,86,1.0,0,1300,4,1100.0
1429,8055.0,78.0,low,24000,Petrol,86,1.0,1,1300,5,1171.5
1430,7605.0,80.0,low,23000,Petrol,86,0.0,0,1300,3,1116.5
1432,9760.5,72.0,low,68647.239972,Petrol,86,0.0,0,1300,3,1116.5
1435,6255.0,76.0,low,1,Petrol,110,0.0,0,1600,5,1225.4

In [52]:
cars.isnull().sum()

Price             0
Age               0
Price Category    0
KM                0
FuelType          0
HP                0
MetColor          0
Automatic         0
CC                0
Doors             0
Weight            0
dtype: int64

In [53]:
cars.insert(10,'dummy','')

In [54]:
for i in range(0, len(cars)):
    cars.loc[i, 'dummy']=8

In [55]:
cars

,Price,Age,Price Category,KM,FuelType,HP,MetColor,Automatic,CC,Doors,dummy,Weight
0,12150.0,23.0,medium,46986,Diesel,90,1.0,0.0,2000.0,3.0,8,1281.5
1,12375.0,23.0,medium,72937,Diesel,90,1.0,0.0,2000.0,3.0,8,1281.5
3,13455.0,26.0,medium,48000,Diesel,90,0.0,0.0,2000.0,3.0,8,1281.5
4,12375.0,30.0,medium,38500,Diesel,90,0.0,0.0,2000.0,3.0,8,1287.0
5,11655.0,32.0,medium,61000,Diesel,90,0.0,0.0,2000.0,3.0,8,1287.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1090,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,NaN
1099,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,NaN
1103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,NaN
1107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,NaN
1108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,NaN

In [56]:
cars.dropna(inplace = True)

In [57]:
cars1 = cars.dropna()

In [58]:
cars1

,Price,Age,Price Category,KM,FuelType,HP,MetColor,Automatic,CC,Doors,dummy,Weight
0,12150.0,23.0,medium,46986,Diesel,90,1.0,0.0,2000.0,3.0,8,1281.5
1,12375.0,23.0,medium,72937,Diesel,90,1.0,0.0,2000.0,3.0,8,1281.5
3,13455.0,26.0,medium,48000,Diesel,90,0.0,0.0,2000.0,3.0,8,1281.5
4,12375.0,30.0,medium,38500,Diesel,90,0.0,0.0,2000.0,3.0,8,1287.0
5,11655.0,32.0,medium,61000,Diesel,90,0.0,0.0,2000.0,3.0,8,1287.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1425,7155.0,80.0,low,68647.239972,Petrol,86,1.0,0.0,1300.0,4.0,,1100.0
1429,8055.0,78.0,low,24000,Petrol,86,1.0,1.0,1300.0,5.0,,1171.5
1430,7605.0,80.0,low,23000,Petrol,86,0.0,0.0,1300.0,3.0,,1116.5
1432,9760.5,72.0,low,68647.239972,Petrol,86,0.0,0.0,1300.0,3.0,,1116.5
1435,6255.0,76.0,low,1,Petrol,110,0.0,0.0,1600.0,5.0,,1225.4

#### To know the number of bytes to store a particular column

In [59]:
cars1.FuelType.nbytes

8888

In [60]:
cars1=cars1.drop('dummy',1)
cars1

,Price,Age,Price Category,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,12150.0,23.0,medium,46986,Diesel,90,1.0,0.0,2000.0,3.0,1281.5
1,12375.0,23.0,medium,72937,Diesel,90,1.0,0.0,2000.0,3.0,1281.5
3,13455.0,26.0,medium,48000,Diesel,90,0.0,0.0,2000.0,3.0,1281.5
4,12375.0,30.0,medium,38500,Diesel,90,0.0,0.0,2000.0,3.0,1287.0
5,11655.0,32.0,medium,61000,Diesel,90,0.0,0.0,2000.0,3.0,1287.0
...,...,...,...,...,...,...,...,...,...,...,...
1425,7155.0,80.0,low,68647.239972,Petrol,86,1.0,0.0,1300.0,4.0,1100.0
1429,8055.0,78.0,low,24000,Petrol,86,1.0,1.0,1300.0,5.0,1171.5
1430,7605.0,80.0,low,23000,Petrol,86,0.0,0.0,1300.0,3.0,1116.5
1432,9760.5,72.0,low,68647.239972,Petrol,86,0.0,0.0,1300.0,3.0,1116.5
1435,6255.0,76.0,low,1,Petrol,110,0.0,0.0,1600.0,5.0,1225.4

In [61]:
cars.drop(5,0)

,Price,Age,Price Category,KM,FuelType,HP,MetColor,Automatic,CC,Doors,dummy,Weight
0,12150.0,23.0,medium,46986,Diesel,90,1.0,0.0,2000.0,3.0,8,1281.5
1,12375.0,23.0,medium,72937,Diesel,90,1.0,0.0,2000.0,3.0,8,1281.5
3,13455.0,26.0,medium,48000,Diesel,90,0.0,0.0,2000.0,3.0,8,1281.5
4,12375.0,30.0,medium,38500,Diesel,90,0.0,0.0,2000.0,3.0,8,1287.0
8,19350.0,27.0,medium,19700,Petrol,192,0.0,0.0,1800.0,3.0,8,1303.5
...,...,...,...,...,...,...,...,...,...,...,...,...
1425,7155.0,80.0,low,68647.239972,Petrol,86,1.0,0.0,1300.0,4.0,,1100.0
1429,8055.0,78.0,low,24000,Petrol,86,1.0,1.0,1300.0,5.0,,1171.5
1430,7605.0,80.0,low,23000,Petrol,86,0.0,0.0,1300.0,3.0,,1116.5
1432,9760.5,72.0,low,68647.239972,Petrol,86,0.0,0.0,1300.0,3.0,,1116.5
1435,6255.0,76.0,low,1,Petrol,110,0.0,0.0,1600.0,5.0,,1225.4

In [62]:
cars.columns

Index(['Price', 'Age', 'Price Category', 'KM', 'FuelType', 'HP', 'MetColor',
       'Automatic', 'CC', 'Doors', 'dummy', 'Weight'],
      dtype='object')

In [63]:
cars.Price

0       12150.0
1       12375.0
3       13455.0
4       12375.0
5       11655.0
         ...
1425     7155.0
1429     8055.0
1430     7605.0
1432     9760.5
1435     6255.0
Name: Price, Length: 1111, dtype: float64

In [64]:
cars.KM

0              46986
1              72937
3              48000
4              38500
5              61000
            ...
1425    68647.239972
1429           24000
1430           23000
1432    68647.239972
1435               1
Name: KM, Length: 1111, dtype: object